# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../counter.ip_user_files/ipstatic" \
"../../../../counter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../counter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../counter.srcs/sources_1/new/clock_divider.v" \
"../../../../counter.srcs/sources_1/new/counter_3bits.v" \
"../../../../counter.srcs/sources_1/new/top.v" \
"../../../../counter.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
