#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul 23 16:18:15 2025
# Process ID: 83206
# Current directory: /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top.vdi
# Journal file: /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/vivado.jou
# Running On: hhussien-lx01.engeu1.analog.com, OS: Linux, CPU Frequency: 2793.437 MHz, CPU Physical cores: 6, Host memory: 16494 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2546.434 ; gain = 5.938 ; free physical = 4443 ; free virtual = 18744
INFO: [Device 21-403] Loading part xc7z020clg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.945 ; gain = 0.000 ; free physical = 3941 ; free virtual = 18243
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3648.898 ; gain = 7.938 ; free physical = 3335 ; free virtual = 17636
Restored from archive | CPU: 0.070000 secs | Memory: 1.049858 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3648.898 ; gain = 7.938 ; free physical = 3335 ; free virtual = 17636
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3648.898 ; gain = 0.000 ; free physical = 3335 ; free virtual = 17636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3648.898 ; gain = 1111.371 ; free physical = 3335 ; free virtual = 17636
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3723.641 ; gain = 71.773 ; free physical = 3269 ; free virtual = 17570

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 12eae1855

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3723.641 ; gain = 0.000 ; free physical = 3262 ; free virtual = 17563

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25200eba9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3977.590 ; gain = 8.004 ; free physical = 3016 ; free virtual = 17317
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25200eba9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3977.590 ; gain = 8.004 ; free physical = 3016 ; free virtual = 17317
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25200eba9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3977.590 ; gain = 8.004 ; free physical = 3016 ; free virtual = 17317
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25200eba9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4009.605 ; gain = 40.020 ; free physical = 3013 ; free virtual = 17314
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25200eba9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4009.605 ; gain = 40.020 ; free physical = 3020 ; free virtual = 17321
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25200eba9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4009.605 ; gain = 40.020 ; free physical = 3020 ; free virtual = 17321
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4009.605 ; gain = 0.000 ; free physical = 3020 ; free virtual = 17321
Ending Logic Optimization Task | Checksum: 25200eba9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4009.605 ; gain = 40.020 ; free physical = 3020 ; free virtual = 17321

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25200eba9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4009.605 ; gain = 0.000 ; free physical = 3020 ; free virtual = 17321

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25200eba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4009.605 ; gain = 0.000 ; free physical = 3020 ; free virtual = 17321

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4009.605 ; gain = 0.000 ; free physical = 3020 ; free virtual = 17321
Ending Netlist Obfuscation Task | Checksum: 25200eba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4009.605 ; gain = 0.000 ; free physical = 3020 ; free virtual = 17321
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4033.617 ; gain = 0.000 ; free physical = 2978 ; free virtual = 17280
INFO: [Common 17-1381] The checkpoint '/home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2926 ; free virtual = 17227
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f044046

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2926 ; free virtual = 17227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2926 ; free virtual = 17227

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc01ceb8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2929 ; free virtual = 17231

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16dee123e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2925 ; free virtual = 17226

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16dee123e

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2922 ; free virtual = 17224
Phase 1 Placer Initialization | Checksum: 16dee123e

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2922 ; free virtual = 17224

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bcc28a8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2912 ; free virtual = 17214

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 144ffb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2912 ; free virtual = 17213

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 144ffb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4036.586 ; gain = 0.000 ; free physical = 2912 ; free virtual = 17213

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 192efeff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2910 ; free virtual = 17212

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2904 ; free virtual = 17206

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 192efeff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17213
Phase 2.4 Global Placement Core | Checksum: fa3ceb89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17213
Phase 2 Global Placement | Checksum: fa3ceb89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17213

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1554ea331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17212

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119a3ce69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17212

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14972861f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17212

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14972861f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2911 ; free virtual = 17212

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 99425282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2901 ; free virtual = 17203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 99425282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2901 ; free virtual = 17202

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 99425282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2897 ; free virtual = 17199
Phase 3 Detail Placement | Checksum: 99425282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2895 ; free virtual = 17197

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100701b2a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=123.522 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17b99cd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2899 ; free virtual = 17201
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17b99cd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2899 ; free virtual = 17201
Phase 4.1.1.1 BUFG Insertion | Checksum: 100701b2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=123.522. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 189415ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201
Phase 4.1 Post Commit Optimization | Checksum: 189415ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189415ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 189415ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201
Phase 4.3 Placer Reporting | Checksum: 189415ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2899 ; free virtual = 17201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2ce3968

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201
Ending Placer Task | Checksum: c229fec6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4044.590 ; gain = 8.004 ; free physical = 2899 ; free virtual = 17201
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2897 ; free virtual = 17198
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 4044.590 ; gain = 0.000 ; free physical = 2843 ; free virtual = 17145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4053.434 ; gain = 8.004 ; free physical = 2840 ; free virtual = 17142
INFO: [Common 17-1381] The checkpoint '/home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4053.434 ; gain = 0.000 ; free physical = 2977 ; free virtual = 17279
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4056.402 ; gain = 2.969 ; free physical = 2967 ; free virtual = 17270
INFO: [Common 17-1381] The checkpoint '/home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d74002 ConstDB: 0 ShapeSum: bf52bec4 RouteDB: 0
Post Restoration Checksum: NetGraph: 8292da4d | NumContArr: 8adbee0c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 126791e06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4176.102 ; gain = 87.980 ; free physical = 2910 ; free virtual = 17212

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 126791e06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4176.102 ; gain = 87.980 ; free physical = 2910 ; free virtual = 17212

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 126791e06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4176.102 ; gain = 87.980 ; free physical = 2910 ; free virtual = 17212
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 243fc2daf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4188.984 ; gain = 100.863 ; free physical = 2896 ; free virtual = 17198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=123.413| TNS=0.000  | WHS=-0.085 | THS=-0.193 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22ebcff7b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2894 ; free virtual = 17196

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22ebcff7b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2894 ; free virtual = 17196
Phase 3 Initial Routing | Checksum: ec064137

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2894 ; free virtual = 17196

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=123.273| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 219ad732d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2889 ; free virtual = 17192
Phase 4 Rip-up And Reroute | Checksum: 219ad732d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2890 ; free virtual = 17192

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 219ad732d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2888 ; free virtual = 17190

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219ad732d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2888 ; free virtual = 17190
Phase 5 Delay and Skew Optimization | Checksum: 219ad732d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2887 ; free virtual = 17189

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d235d054

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2887 ; free virtual = 17189
INFO: [Route 35-416] Intermediate Timing Summary | WNS=123.407| TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d235d054

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2887 ; free virtual = 17189
Phase 6 Post Hold Fix | Checksum: 1d235d054

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2894 ; free virtual = 17196

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00362431 %
  Global Horizontal Routing Utilization  = 0.0173259 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d235d054

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2894 ; free virtual = 17196

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d235d054

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2893 ; free virtual = 17196

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19373b87a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2893 ; free virtual = 17196

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=123.407| TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19373b87a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2893 ; free virtual = 17195
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e3e27b59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2893 ; free virtual = 17195

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4190.984 ; gain = 102.863 ; free physical = 2893 ; free virtual = 17195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 4190.984 ; gain = 134.582 ; free physical = 2886 ; free virtual = 17188
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4265.695 ; gain = 0.000 ; free physical = 2817 ; free virtual = 17121
INFO: [Common 17-1381] The checkpoint '/home/hhussien/fpga_assignment/assignment_1/counter/counter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 16:19:41 2025...
