/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 72303
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 22 16:15:18 CEST 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Red Hat Enterprise Linux release 8.8 (Ootpa)
OS Version: 4.18.0-477.27.1.el8_8.x86_64
OS Architecture: amd64
Available processors (cores): 6

Display: 1
Screen size: 1902x973
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hhussien
User home directory: /home/hhussien
User working directory: /home/hhussien/fpga_assignment/assignment_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado
HDI_APPROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1
RDI_DATADIR: /cad/adi/apps/xilinx/vivado/2023.1/SharedData/2023.1/data:/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/data
RDI_BINDIR: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/bin

Vivado preferences file: /home/hhussien/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/hhussien/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/hhussien/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/hhussien/fpga_assignment/assignment_1/vivado.log
Vivado journal file: 	/home/hhussien/fpga_assignment/assignment_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-72303-hhussien-lx01.engeu1.analog.com
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1
RDI_BASEROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado
RDI_BINROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /cad/adi/apps/xilinx/vivado/2023.1/SharedData/2023.1/data:/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/data
RDI_INSTALLROOT: /cad/adi/apps/xilinx/vivado/2023.1
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/lib/lnx64.o/Rhel/8:/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/lib/lnx64.o/Rhel:/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /cad/adi/apps/xilinx/vivado/2023.1/Vitis/2023.1/bin:/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hhussien/fpga_assignment/assignment_1:hhussien-lx01.engeu1.analog.com_1753193628_72205
RDI_SHARED_DATA: /cad/adi/apps/xilinx/vivado/2023.1/SharedData/2023.1/data
RDI_TPS_ROOT: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/tcsh
SHELLTYPE: tcsh
XILINX: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /cad/adi/apps/xilinx/vivado/2023.1/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1
XILINX_SDK: /cad/adi/apps/xilinx/vivado/2023.1/Vitis/2023.1
XILINX_VITIS: /cad/adi/apps/xilinx/vivado/2023.1/Vitis/2023.1
XILINX_VITIS_HLS: /cad/adi/apps/xilinx/vivado/2023.1/Vitis_HLS/2023.1
XILINX_VIVADO: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1
XILINX_VIVADO_HLS: /cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,531 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project ''. Please verify that the project file still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 2,562 MB. GUI used memory: 68 MB. Current time: 7/22/25, 4:15:19 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "counter"); // Q
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_divider"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 69 MB. Current time: 7/22/25, 4:16:14 PM CEST
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 72 MB (+72894kb) [00:01:38]
// [Engine Memory]: 2,659 MB (+2636847kb) [00:01:38]
// [GUI Memory]: 78 MB (+2106kb) [00:01:38]
// [GUI Memory]: 110 MB (+29464kb) [00:01:39]
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 40 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg484-2 ; 484 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "xc7z020clg484-2", 0); // c
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 59 seconds
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: create_project counter /home/hhussien/fpga_assignment/assignment_1/counter -part xc7z020clg484-2 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+21739kb) [00:03:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2840 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 2,821 MB (+30521kb) [00:03:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,832 MB. GUI used memory: 75 MB. Current time: 7/22/25, 4:18:09 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 9203.164 ; gain = 166.691 ; free physical = 4426 ; free virtual = 21334 
// Tcl Command: 'file mkdir /home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new'
// Tcl Message: file mkdir /home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new 
// Tcl Message: close [ open /home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v 
// Elapsed time: 11 seconds
dismissDialog("New Project"); // f
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 208 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 42s
// Elapsed Time for: 'L.f': 46s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 48s
// Elapsed Time for: 'L.f': 50s
// HMemoryUtils.trashcanNow. Engine heap size: 2,862 MB. GUI used memory: 75 MB. Current time: 7/22/25, 4:18:59 PM CEST
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.v)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.v)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.v)]", 1, false, false, false, false, false, true); // E - Double Click
// [GUI Memory]: 155 MB (+12629kb) [00:06:02]
selectCodeEditor("clock_divider.v", 20, 354); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,917 MB. GUI used memory: 77 MB. Current time: 7/22/25, 4:20:44 PM CEST
// Elapsed time: 41 seconds
selectCodeEditor("clock_divider.v", 700, 258); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_divider.v", 606, 216); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:30s
// HMemoryUtils.trashcanNow. Engine heap size: 2,947 MB. GUI used memory: 77 MB. Current time: 7/22/25, 4:21:39 PM CEST
// Elapsed Time for: 'L.f': 03m:34s
// Elapsed time: 236 seconds
selectCodeEditor("clock_divider.v", 694, 202); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:26s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// [Engine Memory]: 2,966 MB (+3812kb) [00:10:58]
// Elapsed Time for: 'L.f': 07m:30s
selectCodeEditor("clock_divider.v", 150, 212); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:38s
// HMemoryUtils.trashcanNow. Engine heap size: 2,994 MB. GUI used memory: 78 MB. Current time: 7/22/25, 4:25:49 PM CEST
// Elapsed Time for: 'L.f': 07m:42s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// Tcl Message: synth_design -top clock_divider -part xc7z020clg484-2 -lint  
// Tcl Message: Command: synth_design -top clock_divider -part xc7z020clg484-2 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 78 MB. Current time: 7/22/25, 4:26:04 PM CEST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 3,761 MB. GUI used memory: 78 MB. Current time: 7/22/25, 4:26:19 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// [Engine Memory]: 3,773 MB (+691098kb) [00:11:40]
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-2 INFO: [Synth 8-11241] undeclared symbol 'clock_divider', assumed default net type 'wire' [/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v:36] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 10030.230 ; gain = 379.727 ; free physical = 3542 ; free virtual = 20496 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v:24] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v:24] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 10099.168 ; gain = 448.664 ; free physical = 3463 ; free virtual = 20420 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 2 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10111.043 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20408 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10161.969 ; gain = 0.000 ; free physical = 3416 ; free virtual = 20386 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 10161.969 ; gain = 810.230 ; free physical = 3424 ; free virtual = 20394 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// Elapsed Time for: 'a.a': 24s
// 'a' command handler elapsed time: 24 seconds
// Elapsed time: 24 seconds
dismissDialog("Run Linter"); // bq
// Elapsed time: 16 seconds
selectCodeEditor("clock_divider.v", 211, 191); // ad
selectCodeEditor("clock_divider.v", 211, 191, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "clock_divider.v", 'c'); // ad
selectCodeEditor("clock_divider.v", 127, 359); // ad
selectCodeEditor("clock_divider.v", 127, 359, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "clock_divider.v", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:36s
// HMemoryUtils.trashcanNow. Engine heap size: 3,789 MB. GUI used memory: 78 MB. Current time: 7/22/25, 4:26:44 PM CEST
// Elapsed Time for: 'L.f': 08m:40s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -top clock_divider -part xc7z020clg484-2 -lint  
// Tcl Message: Command: synth_design -top clock_divider -part xc7z020clg484-2 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: LINTER_RUN
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 10161.969 ; gain = 0.000 ; free physical = 3419 ; free virtual = 20390 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v:24] INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v:24] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 10161.969 ; gain = 0.000 ; free physical = 3432 ; free virtual = 20403 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 0 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10161.969 ; gain = 0.000 ; free physical = 3412 ; free virtual = 20382 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10224.566 ; gain = 0.000 ; free physical = 3389 ; free virtual = 20359 
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 10224.566 ; gain = 62.598 ; free physical = 3389 ; free virtual = 20359 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Run Linter"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 3,847 MB. GUI used memory: 78 MB. Current time: 7/22/25, 4:26:59 PM CEST
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'clock_divider' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/hhussien/fpga_assignment/assignment_1/counter/counter.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/cad/adi/apps/xilinx/vivado/2023.1/Vivado/2023.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'clock_divider' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/hhussien/fpga_assignment/assignment_1/counter/counter.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj clock_divider_vlog.prj 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/hhussien/fpga_assignment/assignment_1/counter/counter.srcs/sources_1/new/clock_divider.v" into library xil_defaultlib 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-311] analyzing module clock_divider INFO: [VRFC 10-2263] Analyzing Verilog file "/home/hhussien/fpga_assignment/assignment_1/counter/counter.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: execute_script: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 10224.566 ; gain = 0.000 ; free physical = 3308 ; free virtual = 20345 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/hhussien/fpga_assignment/assignment_1/counter/counter.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clock_divider_behav xil_defaultlib.clock_divider xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot clock_divider_behav 
// Tcl Message: execute_script: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 10224.566 ; gain = 0.000 ; free physical = 3231 ; free virtual = 20327 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/hhussien/fpga_assignment/assignment_1/counter/counter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "clock_divider_behav -key {Behavioral:sim_1:Functional:clock_divider} -tclbatch {clock_divider.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// HMemoryUtils.trashcanNow. Engine heap size: 3,892 MB. GUI used memory: 81 MB. Current time: 7/22/25, 4:28:00 PM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source clock_divider.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 3,895 MB. GUI used memory: 85 MB. Current time: 7/22/25, 4:28:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'clock_divider_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 10269.836 ; gain = 45.270 ; free physical = 3215 ; free virtual = 20324 
// 'd' command handler elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false); // k
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,886 MB. GUI used memory: 83 MB. Current time: 7/22/25, 4:28:06 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, false, false, false, true, false); // k - Popup Trigger
selectMenuItem((HResource) null, "Force Clock..."); // ao
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
